#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI KDE Plasma
plasma
xorg
sddm
bash-completion
networkmanager
linux-headers
base-devel
pacman-contrib

#System Utilities for ALG Plasma
konsole
kate
dolphin
dolphin-plugins
xdg-user-dirs
spectacle
ark
gwenview
filelight
kcalc
neofetch

#Installer
grub
calamares
alg-calamares-config
os-prober

#Browser
firefox

#Installers
discover
packagekit-qt5

#Office Suite
libreoffice-fresh
okular
ttf-ms-fonts
ttf-roboto

#printing
cups

#Video
vlc

#Icons
tela-circle-icon
mcmojave-cursors

#AUR Helper
paru
