#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pv
ppp
pptpclient
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI KDE Plasma Core
xorg
sddm
bash-completion
networkmanager
linux-headers
base-devel
xf86-input-libinput
pacman-contrib
virtualbox-guest-utils

#ALG Plasma
plasma
alg-plasma-settings
alg-welcome

#System Utilities for ALG Plasma
konsole
kate
dolphin
dolphin-plugins
xdg-user-dirs
spectacle
ark
gwenview
filelight
kcalc
neofetch
bluez-utils
packagekit-qt5
pipewire-pulse
#pulseaudio-bluetooth

#Installer
grub
calamares
alg-theme-cala-config
os-prober

#Browser
firefox
alg-firefox-settings

#Office
okular

#fonts
ttf-ms-fonts
ttf-roboto
noto-fonts-cjk

#printing
cups

#Video
vlc

#Icons
tela-circle-icon
mcmojave-cursors

#AUR Helper
paru

#NVIDIA Drivers & Tools
nvidia
nvidia-utils
nvidia-settings
