#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Arch Linux installer (x86_64, UEFI), LATEST NVIDIA GPUs ONLY
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G driver=nonfree nouveau.modeset=0 modprobe.blacklist=nouveau nvidia radeon.modeset=1 i915.modeset=1
