[Background]
Color=56,60,74

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=102,111,120

[Color0]
Color=17,17,17

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=156,13,13

[Color1Faint]
Color=156,64,52

[Color1Intense]
Color=176,47,38

[Color2]
Color=17,209,22

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=117,117,176

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=255,85,0

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=191,110,225

[Color5Faint]
Color=125,96,149

[Color5Intense]
Color=169,81,207

[Color6]
Color=85,170,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,91,134

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=255,191,118

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=0,170,0

[General]
Blur=false
ColorRandomization=false
Description=Orange
Opacity=0.8
Wallpaper=
