[file:///home/demonkiller/.config/konsolerc]
Bookmarks=
Checksum=87ae04fb65f5be6b6b71b51f77b4f4689a0f11d8
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2021,2,11,13,51,10
URL=file:///home/demonkiller/.config/konsolerc

[file:///home/demonkiller/.config/user-dirs.dirs]
Bookmarks=
Checksum=7f9a959317901f152dec35eff8550c12b8f73e6b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,2,11,13,54,22
URL=file:///home/demonkiller/.config/user-dirs.dirs

[file:///home/demonkiller/files/arch-linux-gui/README.md]
Bookmarks=
Checksum=f29b2120938b2d92b57598c81ad14745df47d35d
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2021,2,12,8,34,50
URL=file:///home/demonkiller/files/arch-linux-gui/README.md
