updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1617539396
done=BreezeToBreezeLight
mtime=1615905692

[delete_cursor_old_default_size.upd]
ctime=1617539396
done=DeleteCursorOldDefaultSize
mtime=1615905992

[disable_kmix.upd]
ctime=1617539396
done=PlasmaVolume_DisableKMixAutostart
mtime=1615907097

[filepicker.upd]
ctime=1617539396
done=filepicker-remove-old-previews-entry
mtime=1616494488

[fonts_akregator.upd]
ctime=1617539396
done=Plasma_Fonts_Akregator
mtime=1615905964

[fonts_global.upd]
ctime=1617539396
done=Fonts_Global
mtime=1615905964

[fonts_global_toolbar.upd]
ctime=1617539396
done=Fonts_Global_Toolbar
mtime=1615905964

[fonts_kate.upd]
ctime=1617539396
done=Plasma_Fonts_Kate
mtime=1615905964

[gtkconfig.upd]
ctime=1617539396
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1615906624

[icons_remove_effects.upd]
ctime=1617539396
done=IconsRemoveEffects
mtime=1615905992

[kcalcrc.upd]
ctime=1617541134
mtime=1614679972

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1617539396
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1615906861

[kcminputrc_repeat.upd]
ctime=1617539396
done=kcminputrc_migrate_key_repeat
mtime=1615906861

[kde4breeze.upd]
ctime=1617539396
done=5.0KDE4Breeze_2
mtime=1615905692

[krdb_libpathwipe.upd]
ctime=1617539396
done=LibraryPathWipeOut
mtime=1615905992

[krunnerglobalshortcuts.upd]
ctime=1617539396
done=5.17KRunnerGlobalShortcuts
mtime=1615905992

[krunnerhistory.upd]
ctime=1617539396
done=5.21KRunnerHistory
mtime=1615905992

[kscreenlocker.upd]
ctime=1617539396
done=0.1-autolock
mtime=1615905599

[ksmserver_update_loginMode_value.upd]
ctime=1617539396
done=ksmserver_update_loginMode_value_default_enum
mtime=1615906861

[kwin.upd]
ctime=1617539396
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1615905761

[kwinrules.upd]
ctime=1617539396
done=replace-placement-string-to-enum
mtime=1615905761

[kxkb_variants.upd]
ctime=1617539396
done=split-variants
mtime=1615906861

[spectacle_newConfig.upd]
ctime=1617539396
done=spectacle-new-config
mtime=1614676728

[spectacle_shortcuts.upd]
ctime=1617539396
done=spectacle-migrate-shortcuts
mtime=1614676728

[style_widgetstyle_default_breeze.upd]
ctime=1617539396
done=StyleWidgetStyleDefaultBreeze
mtime=1615905992
