<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="DisableUICustomization" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="FirstRun" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="LastTipOfTheDayID" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="LastTipOfTheDayShown" oor:op="fuse"><value>18721</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="NotebookbarIconSize" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="Persona" oor:op="fuse"><value>no</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="PersonaSettings" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="ShowTipOfTheDay" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="SidebarIconSize" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="SymbolSet" oor:op="fuse"><value>2</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="SymbolStyle" oor:op="fuse"><value>breeze_dark_svg</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="UseOpenCL" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Logging/Settings"><node oor:name="unopkg" oor:op="replace"><prop oor:name="LogLevel" oor:op="fuse"><value>2147483647</value></prop><prop oor:name="DefaultHandler" oor:op="fuse"><value>com.sun.star.logging.FileHandler</value></prop><node oor:name="HandlerSettings"><prop oor:name="FileURL" oor:op="fuse"><value>$(userurl)/$(loggername).log</value></prop></node><prop oor:name="DefaultFormatter" oor:op="fuse"><value>com.sun.star.logging.PlainTextFormatter</value></prop><node oor:name="FormatterSettings"></node></node></item>
<item oor:path="/org.openoffice.Office.Recovery/RecoveryInfo"><prop oor:name="SessionData" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Recovery/RecoveryList"><node oor:name="recovery_item_1" oor:op="remove"/></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="DockPos" oor:op="fuse"><value>0,1</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Locked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']/UIName"><value xml:lang="en-US">Drawing</value></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Visible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['GalleryDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['InspectorDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.text.TextDocument, any, visible</it><it>com.sun.star.text.GlobalDocument, any, visible</it><it>com.sun.star.text.WebDocument, any, visible</it><it>com.sun.star.xforms.XMLFormDocument, any, visible</it><it>com.sun.star.sdb.FormDesign, any, visible</it><it>com.sun.star.sdb.TextReportDesign, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['NavigatorDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['PropertyDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['ScFunctionsDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['SdCustomAnimationDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['SdMasterPagesDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['SdSlideTransitionDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['ShapesDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.drawing.DrawingDocument, any, visible</it><it>com.sun.star.presentation.PresentationDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['StyleListDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['WriterPageDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.text.TextDocument, any, visible</it><it>com.sun.star.text.GlobalDocument, any, visible</it><it>com.sun.star.text.WebDocument, any, visible</it><it>com.sun.star.xforms.XMLFormDocument, any, visible</it><it>com.sun.star.sdb.FormDesign, any, visible</it><it>com.sun.star.sdb.TextReportDesign, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content"><prop oor:name="LastActiveDeck" oor:op="fuse"><value><it>any,PropertyDeck</it><it>com.sun.star.drawing.DrawingDocument,PropertyDeck</it><it>com.sun.star.presentation.PresentationDocument,PropertyDeck</it><it>com.sun.star.sheet.SpreadsheetDocument,PropertyDeck</it><it>com.sun.star.text.TextDocument,PropertyDeck</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ParaPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, DrawLine, hidden, .uno:ParagraphDialog</it><it>com.sun.star.drawing.DrawingDocument, DrawLine, hidden, .uno:ParagraphDialog</it><it>com.sun.star.presentation.PresentationDocument, DrawLine, hidden, .uno:ParagraphDialog</it><it>com.sun.star.drawing.DrawingDocument, 3DObject, hidden, .uno:ParagraphDialog</it><it>com.sun.star.presentation.PresentationDocument, 3DObject, hidden, .uno:ParagraphDialog</it><it>com.sun.star.drawing.DrawingDocument, Draw, hidden, .uno:ParagraphDialog</it><it>com.sun.star.presentation.PresentationDocument, Draw, hidden, .uno:ParagraphDialog</it><it>com.sun.star.drawing.DrawingDocument, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.presentation.PresentationDocument, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.drawing.DrawingDocument, Graphic, hidden, .uno:ParagraphDialog</it><it>com.sun.star.presentation.PresentationDocument, Graphic, hidden, .uno:ParagraphDialog</it><it>com.sun.star.drawing.DrawingDocument, Table, visible, .uno:ParagraphDialog</it><it>com.sun.star.presentation.PresentationDocument, Table, visible, .uno:ParagraphDialog</it><it>com.sun.star.drawing.DrawingDocument, TextObject, visible, .uno:ParagraphDialog</it><it>com.sun.star.presentation.PresentationDocument, TextObject, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.TextDocument, Annotation, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.GlobalDocument, Annotation, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.WebDocument, Annotation, visible, .uno:ParagraphDialog</it><it>com.sun.star.xforms.XMLFormDocument, Annotation, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.FormDesign, Annotation, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.TextReportDesign, Annotation, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.TextDocument, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.GlobalDocument, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.WebDocument, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.xforms.XMLFormDocument, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.FormDesign, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.TextReportDesign, DrawText, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.TextDocument, Table, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.GlobalDocument, Table, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.WebDocument, Table, visible, .uno:ParagraphDialog</it><it>com.sun.star.xforms.XMLFormDocument, Table, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.FormDesign, Table, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.TextReportDesign, Table, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.TextDocument, Text, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.GlobalDocument, Text, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.WebDocument, Text, visible, .uno:ParagraphDialog</it><it>com.sun.star.xforms.XMLFormDocument, Text, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.FormDesign, Text, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.TextReportDesign, Text, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.TextDocument, default, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.GlobalDocument, default, visible, .uno:ParagraphDialog</it><it>com.sun.star.text.WebDocument, default, visible, .uno:ParagraphDialog</it><it>com.sun.star.xforms.XMLFormDocument, default, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.FormDesign, default, visible, .uno:ParagraphDialog</it><it>com.sun.star.sdb.TextReportDesign, default, visible, .uno:ParagraphDialog</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScAlignmentPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:Hyphenate</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:Hyphenate</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:Hyphenate</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:Hyphenate</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:Hyphenate</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScCellAppearancePropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:FormatCellDialog</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScNumberFormatPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:FormatCellDialog</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['SdLayoutsPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, DrawPage, visible</it><it>com.sun.star.presentation.PresentationDocument, default, visible</it><it>com.sun.star.presentation.PresentationDocument, HandoutPage, visible</it><it>com.sun.star.presentation.PresentationDocument, NotesPage, visible</it><it>com.sun.star.presentation.PresentationDocument, SlidesorterPage, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['SlideBackgroundPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.drawing.DrawingDocument, DrawPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, DrawPage, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, default, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, default, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, HandoutPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, HandoutPage, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, NotesPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, NotesPage, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, SlidesorterPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, SlidesorterPage, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, MasterPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, MasterPage, visible, .uno:PageSetup</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['SlideBackgroundPanel']/Title"><value xml:lang="en-US">Page</value></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['StylesPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.text.TextDocument, Annotation, visible, .uno:EditStyle</it><it>com.sun.star.text.GlobalDocument, Annotation, visible, .uno:EditStyle</it><it>com.sun.star.text.WebDocument, Annotation, visible, .uno:EditStyle</it><it>com.sun.star.xforms.XMLFormDocument, Annotation, visible, .uno:EditStyle</it><it>com.sun.star.sdb.FormDesign, Annotation, visible, .uno:EditStyle</it><it>com.sun.star.sdb.TextReportDesign, Annotation, visible, .uno:EditStyle</it><it>com.sun.star.text.TextDocument, DrawText, visible, .uno:EditStyle</it><it>com.sun.star.text.GlobalDocument, DrawText, visible, .uno:EditStyle</it><it>com.sun.star.text.WebDocument, DrawText, visible, .uno:EditStyle</it><it>com.sun.star.xforms.XMLFormDocument, DrawText, visible, .uno:EditStyle</it><it>com.sun.star.sdb.FormDesign, DrawText, visible, .uno:EditStyle</it><it>com.sun.star.sdb.TextReportDesign, DrawText, visible, .uno:EditStyle</it><it>com.sun.star.text.TextDocument, Table, visible, .uno:EditStyle</it><it>com.sun.star.text.GlobalDocument, Table, visible, .uno:EditStyle</it><it>com.sun.star.text.WebDocument, Table, visible, .uno:EditStyle</it><it>com.sun.star.xforms.XMLFormDocument, Table, visible, .uno:EditStyle</it><it>com.sun.star.sdb.FormDesign, Table, visible, .uno:EditStyle</it><it>com.sun.star.sdb.TextReportDesign, Table, visible, .uno:EditStyle</it><it>com.sun.star.text.TextDocument, Text, visible, .uno:EditStyle</it><it>com.sun.star.text.GlobalDocument, Text, visible, .uno:EditStyle</it><it>com.sun.star.text.WebDocument, Text, visible, .uno:EditStyle</it><it>com.sun.star.xforms.XMLFormDocument, Text, visible, .uno:EditStyle</it><it>com.sun.star.sdb.FormDesign, Text, visible, .uno:EditStyle</it><it>com.sun.star.sdb.TextReportDesign, Text, visible, .uno:EditStyle</it><it>com.sun.star.text.TextDocument, default, visible, .uno:EditStyle</it><it>com.sun.star.text.GlobalDocument, default, visible, .uno:EditStyle</it><it>com.sun.star.text.WebDocument, default, visible, .uno:EditStyle</it><it>com.sun.star.xforms.XMLFormDocument, default, visible, .uno:EditStyle</it><it>com.sun.star.sdb.FormDesign, default, visible, .uno:EditStyle</it><it>com.sun.star.sdb.TextReportDesign, default, visible, .uno:EditStyle</it><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:EditStyle</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:EditStyle</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:EditStyle</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:EditStyle</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:EditStyle</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['TextPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:CellTextDlg</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:CellTextDlg</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:CellTextDlg</it><it>com.sun.star.sheet.SpreadsheetDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, DrawLine, hidden, .uno:FontDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FontDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:CellTextDlg</it><it>com.sun.star.drawing.DrawingDocument, Draw, hidden, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, Draw, hidden, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, DrawLine, hidden, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, DrawLine, hidden, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, Graphic, hidden, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, Graphic, hidden, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, OutlineText, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, OutlineText, visible, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, TextObject, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, TextObject, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, Table, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, Table, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, Text, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, Text, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, Text, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, Text, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, Text, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, Text, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, default, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, default, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, default, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, default, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, default, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, default, visible, .uno:FontDialog</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode"><prop oor:name="ActiveCalc" oor:op="fuse"><value>notebookbar_compact.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode"><prop oor:name="ActiveDraw" oor:op="fuse"><value>notebookbar_compact.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode"><prop oor:name="ActiveImpress" oor:op="fuse"><value>notebookbar_compact.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode"><prop oor:name="ActiveWriter" oor:op="fuse"><value>notebookbar_compact.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']"><prop oor:name="Active" oor:op="fuse"><value>notebookbar_compact.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['TabbedCompact']"><prop oor:name="HasMenubar" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Draw']"><prop oor:name="Active" oor:op="fuse"><value>notebookbar_compact.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Draw']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['TabbedCompact']"><prop oor:name="HasMenubar" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Impress']"><prop oor:name="Active" oor:op="fuse"><value>notebookbar_compact.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Impress']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['TabbedCompact']"><prop oor:name="HasMenubar" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Writer']"><prop oor:name="Active" oor:op="fuse"><value>notebookbar_compact.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Writer']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['Default']"><prop oor:name="UserToolbars" oor:op="fuse"><value><it>private:resource/toolbar/standardbar</it><it>private:resource/toolbar/textobjectbar</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Writer']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['TabbedCompact']"><prop oor:name="HasMenubar" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="DockPos" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="Locked" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']/UIName"><value xml:lang="en-US">Logo</value></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/addon_LibreLogo.OfficeToolBar']"><prop oor:name="Visible" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="DockPos" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Locked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']/UIName"><value xml:lang="en-US">Standard</value></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Visible" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="DockPos" oor:op="fuse"><value>0,1</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="Locked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']/UIName"><value xml:lang="en-US">Formatting</value></item>
<item oor:path="/org.openoffice.Office.UI.WriterWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/textobjectbar']"><prop oor:name="Visible" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Dialogs"><node oor:name="TemplateManager" oor:op="replace"><node oor:name="UserData"><prop oor:name="LastFolder" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="LastApplication" oor:op="fuse" oor:type="xs:short"><value>3</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="27414" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,H,0,AL:(4,16,0/0/180/450,180;688)</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="27415" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,H,0,AL:(4,16,0/0/180/450,180;766)</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow0" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,2,0,27414,0,27415</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow1" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow2" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,0,1,0,10336</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow3" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['scalc/10336']/UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,0,AL:(5,16,0/0/38/450,38;450)</value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['scalc/10336']"><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="scalc/10365" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,128</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="scalc/26100" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,20</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['sdraw/10336']/UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,0,AL:(5,16,0/0/367/450,367;450)</value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['sdraw/10336']"><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="sdraw/10365" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,128</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['simpress/10336']/UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,0,AL:(5,16,0/0/367/450,367;450)</value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['simpress/10336']"><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="simpress/10365" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,128</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['swriter/10336']/UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,0,AL:(5,16,0/0/37/450,37;450)</value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['swriter/10336']"><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="swriter/10365" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,128</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Setup/L10N"><prop oor:name="ooLocale" oor:op="fuse"><value>en-US</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.drawing.DrawingDocument']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>753082688,63678784,60910947,1357328800;5;0,0,0,0;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.presentation.PresentationDocument']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>-96420464,-577541824,-580309661,-523554784;5;0,0,0,0;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.sheet.SpreadsheetDocument']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>-1263489520,1149282624,1146514787,-1486234880;5;0,0,0,0;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.text.TextDocument']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>-1213327312,-671880896,-674648733,-584253536;5;0,0,0,0;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="LastCompatibilityCheckID" oor:op="fuse"><value>10(Build:2)</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="OfficeRestartInProgress" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="ooSetupInstCompleted" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="LastTimeDonateShown" oor:op="fuse"><value>1617542845</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="LastTimeGetInvolvedShown" oor:op="fuse"><value>1617542845</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="ooSetupLastVersion" oor:op="fuse"><value>7.1</value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="c" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="encryptionkey" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="encrypttoself" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="facsimiletelephonenumber" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="givenname" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="homephone" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="initials" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="l" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="mail" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="o" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="position" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="postalcode" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="signingkey" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="sn" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="st" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="street" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="telephonenumber" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="title" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.ucb.Hierarchy/Root"><node oor:name="templates" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>templates</value></prop><node oor:name="Children"><node oor:name="en-US" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>en-US</value></prop><node oor:name="Children"><node oor:name="draw" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>draw</value></prop><node oor:name="Children"><node oor:name="bpmn" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>bpmn</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/draw/bpmn.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Styles" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Styles</value></prop><node oor:name="Children"><node oor:name="Modern" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Modern.ott</value></prop></node><node oor:name="Simple" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Simple</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Simple.ott</value></prop></node><node oor:name="Default" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Default</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Default.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="MediaWiki" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>MediaWiki</value></prop><node oor:name="Children"><node oor:name="mediawiki" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>mediawiki</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/extensions/wiki-publisher/templates/MediaWiki/mediawiki.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Presentations" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Presentations</value></prop><node oor:name="Children"><node oor:name="DNA" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>DNA</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/DNA.otp</value></prop></node><node oor:name="Focus" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Focus</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Focus.otp</value></prop></node><node oor:name="Piano" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Piano</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Piano.otp</value></prop></node><node oor:name="Vivid" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vivid</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vivid.otp</value></prop></node><node oor:name="Lights" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Lights</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Lights.otp</value></prop></node><node oor:name="Pencil" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Pencil</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Pencil.otp</value></prop></node><node oor:name="Sunset" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Sunset</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Sunset.otp</value></prop></node><node oor:name="Beehive" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Beehive</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Beehive.otp</value></prop></node><node oor:name="Impress" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Impress</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Impress.otp</value></prop></node><node oor:name="Vintage" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vintage</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vintage.otp</value></prop></node><node oor:name="Alizarin" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Alizarin</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Alizarin.otp</value></prop></node><node oor:name="Progress" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Progress</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Progress.otp</value></prop></node><node oor:name="Portfolio" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Portfolio</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Portfolio.otp</value></prop></node><node oor:name="Forestbird" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Forestbird</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Forestbird.otp</value></prop></node><node oor:name="Metropolis" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Metropolis</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Metropolis.otp</value></prop></node><node oor:name="Inspiration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Inspiration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Inspiration.otp</value></prop></node><node oor:name="Blue%20Curve" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blue Curve</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blue_Curve.otp</value></prop></node><node oor:name="Classy%20Red" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Classy Red</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Classy_Red.otp</value></prop></node><node oor:name="Lush%20Green" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Lush Green</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/LushGreen.otp</value></prop></node><node oor:name="Midnightblue" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Midnightblue</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Midnightblue.otp</value></prop></node><node oor:name="Bright%20Blue" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Bright Blue</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/BrightBlue.otp</value></prop></node><node oor:name="Blueprint%20Plans" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blueprint Plans</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blueprint_Plans.otp</value></prop></node><node oor:name="Nature%20Illustration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Nature Illustration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Nature_Illustration.otp</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="My%20Templates" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>My Templates</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Business%20Correspondence" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Business Correspondence</value></prop><node oor:name="Children"><node oor:name="Modern%20business%20letter%20serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_serif.ott</value></prop></node><node oor:name="Modern%20business%20letter%20sans-serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter sans-serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_sans_serif.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Other%20Business%20Documents" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Other Business Documents</value></prop><node oor:name="Children"><node oor:name="Businesscard%20with%20logo" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Businesscard with logo</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/offimisc/Businesscard-with-logo.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Personal%20Correspondence%20and%20Documents" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Personal Correspondence and Documents</value></prop><node oor:name="Children"><node oor:name="CV" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>CV</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/CV.ott</value></prop></node><node oor:name="Resume" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Resume</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/Resume1page.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US" oor:op="replace"><node oor:name="Values"><node oor:name="NeedsUpdate" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:boolean"><value>false</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="DirectoryList" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="oor:string-list"><value><it>$(brandbaseurl)/share/template/common</it><it>$(brandbaseurl)/program/../share/template/en-US</it><it>$(brandbaseurl)/share/extensions/wiki-publisher/templates</it><it>$(userdataurl)/user/template</it></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="TemplateComponentVersion" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>2</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Modern%20business%20letter%20sans-serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Modern%20business%20letter%20serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/MediaWiki" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/MediaWiki/mediawiki" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/My%20Templates" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>$(userdataurl)/user/template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents/Businesscard%20with%20logo" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents/CV" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents/Resume" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Alizarin" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Beehive" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Blue%20Curve" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Blueprint%20Plans" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Bright%20Blue" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Classy%20Red" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/DNA" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Focus" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Forestbird" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Impress" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Inspiration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Lights" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Lush%20Green" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Metropolis" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Midnightblue" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Nature%20Illustration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Pencil" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Piano" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Portfolio" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Progress" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Sunset" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Vintage" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Vivid" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Default" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Modern" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Simple" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/draw" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/draw/bpmn" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
</oor:items>
